{
	"folders":
	[

    {
      "path": "."
    }
	],
	"settings": {
		"working_dir":".",
    
    "SublimeLinter.linters.clang++.disable": false,
    "SublimeLinter.linters.clang++.args": ["-std=c++17"],
    "SublimeLinter.linters.clang++.I": [
      "/opt/USD/include/",
      "${project_path}/src/",
      "${project_path}/src/Falcor/", 
      "${project_path}/third_party/", 
      "${project_path}/src/Externals/GLM/", 
      "${file_path}", 
      "/usr/include/python3.7"],

    "SublimeLinter.linters.gcc.disable": true,
    "SublimeLinter.linters.gcc.args": ["-std=c99"],
    "SublimeLinter.linters.gcc.I": [
      "/opt/USD/include/",
      "${project_path}/src/",
      "${project_path}/src/Falcor/", 
      "${project_path}/third_party/", 
      "${project_path}/src/Externals/GLM/", 
      "${file_path}", 
      "/usr/include/python3.7"],

    "SublimeLinter.linters.g++.disable": false,
    "SublimeLinter.linters.g++.args": ["-std=c++17"],
    "SublimeLinter.linters.g++.I": [
      "/opt/USD/include/",
      "${project_path}/src/",
      "${project_path}/src/Falcor/", 
      "${project_path}/third_party/", 
      "${project_path}/src/Externals/GLM/", 
      "${file_path}", 
      "/usr/include/python3.7"],

    "SublimeLinter.linters.cppcheck.args": [
      "-sourcepath", 
      "${project}/src/",
      "--language=c++",
      "--std=c++17",
      "--enable=all",
      "-I",
      "${project}/src/"
    ], 
  
    "SublimeLinter.linters.cppcheck.lint": "all",
  
    "SublimeLinter.linters.cpplint.disable": true,
    "SublimeLinter.linters.cpplint.args": ["--root=${project}/src","--linelength=255"],
  },
 "linters":
  {
      "gcc": {
          "disable": false,
          "executable": ["gcc"],
          "args": ["-fsyntax-only", "-std=c90"],
          "I": [
              "/opt/USD/include/",
              "${file_path}/src",
              "${file_path}/include",
              "${folder}/src",
              "${folder}/include",
              "/usr/local/include",
              "${project_path}/third_party/",
          ],
          "excludes": [],
      },
      "g++": {
          "disable": false,
          "executable": ["g++"],
          "args": ["-fsyntax-only", "-std=c++17"],
          "I": [
              "/opt/USD/include/",
              "${file_path}/src",
              "${file_path}/include",
              "${folder}/src",
              "${folder}/include",
              "/usr/local/include",
          ],
          "excludes": [],
      },
  },
}
