{
	"folders":
	[

    {
      "path": "."
    }
	],
	"settings": {
		"working_dir":".",
    
    "SublimeLinter.linters.clang++.disable": false,
    "SublimeLinter.linters.clang++.I": ["${project_path}/src/", "${project_path}/third_party/glm/", "${file_path}"],
    "SublimeLinter.linters.clang++.args": ["-std=c++17"],

    "SublimeLinter.linters.gcc.disable": false,
    "SublimeLinter.linters.gcc.I": ["${project_path}/src/", "${project_path}/third_party/glm/", "${file_path}"],
    "SublimeLinter.linters.gcc.args": ["-fsyntax-only", "-std=c99"],

    "SublimeLinter.linters.g++.disable": false,
    "SublimeLinter.linters.g++.I": ["${project_path}/src/", "${project_path}/third_party/glm/", "${file_path}"],
    "SublimeLinter.linters.g++.args": ["-fsyntax-only", "-std=c++17"],

    "SublimeLinter.linters.cppcheck.args": [
      "-sourcepath", 
      "${project}/src/",
      "--language=c++",
      "--std=c++17",
      "--enable=all",
      "-I",
      "${project}/src/"
    ], 
  
    "SublimeLinter.linters.cppcheck.lint": "all",
  
    "SublimeLinter.linters.cpplint.disable": false,
    "SublimeLinter.linters.cpplint.args": ["--root=${project}/src","--linelength=255"],
  },
 "linters":
  {
      "gcc": {
          "disable": false,
          "executable": ["gcc"],
          "args": ["-fsyntax-only", "-std=c90"],
          "I": [
              "${file_path}/src",
              "${file_path}/include",
              "${folder}/src",
              "${folder}/include",
              "/usr/local/include",
          ],
          "excludes": [],
      },
      "g++": {
          "disable": false,
          "executable": ["g++"],
          "args": ["-fsyntax-only", "-std=c++17"],
          "I": [
              "${file_path}/src",
              "${file_path}/include",
              "${folder}/src",
              "${folder}/include",
              "/usr/local/include",
          ],
          "excludes": [],
      },
  },
}
